
gull() {
  echo git pull upstream `__git_ps1 "%s"`
  git pull upstream `__git_ps1 "%s"`
  echo git pull origin `__git_ps1 "%s"`
  git pull origin `__git_ps1 "%s"`
}
gush() {
  echo git push origin `__git_ps1 "%s"`
  git push origin `__git_ps1 "%s"`
}
fush() {
  echo git push -f origin `__git_ps1 "%s"`
  git push -f origin `__git_ps1 "%s"`
}
smush() {
  git add -p
  echo git commit --amend -C HEAD
  git commit --amend -C HEAD
  echo git push -f origin `__git_ps1 "%s"`
  git push -f origin `__git_ps1 "%s"`
}
gups() {
  echo git push upstream `__git_ps1 "%s"`
  git push upstream `__git_ps1 "%s"`
}
gpp() {
  echo git pull origin `__git_ps1 "%s"`
  git pull origin `__git_ps1 "%s"`
  echo git push origin `__git_ps1 "%s"`
  git push origin `__git_ps1 "%s"`
}

# Get the name of the branch we are on
git_prompt_info() {
 branch_prompt=`__git_ps1 "%s"`
 if [ -n "$branch_prompt" ]; then
   echo -ne $branch_prompt
 fi
}

# Show character if changes are pending
git_status()
{
  not_a_git=$(git status 2>&1 | grep 'Not a git' 2> /dev/null)
  is_clean=$(git status 2>&1 | grep 'nothing to commit' 2> /dev/null)
  if [ -z "$not_a_git" -a -z "$is_clean" ]; then
    echo -ne "X"
  fi
}

